/*
Theme Name: FADE IN FILMS
Theme URI: http://fadeinfilms.com
Author: Thomas Collardeau
Version: 1.0
*/


/* Fade In Style */

* {
	margin: 0; padding: 0;
}

body {
	text-align: center;	
	//background-color: white;
}


h1 {
	font-size: 1.4em;
	font-weight: bold;
	margin-bottom: 7px;
}

p {
	margin-bottom: 7px;
}

ul {
	list-style-type: none;
	}
	

a:link{
	color: #0ec3ff;
}

a:hover{
	color: #4c4c4c;
}

a:visited{
	color:  #AAA;
}


/*COVER PAGE STYLES*/

#header {
	background-color: white;
	
	
}

#cover {
	background: url('img/temp/redHat.gif');
	background-repeat: no-repeat;
	background-size:100%;
	//cursor: s-resize;
	 }
	 
#logo {
	position: relative;
	z-index: 25;
}
 	 
#hugeF {
 	position:  absolute;
 	bottom:  0;
 	right:  0;
 	z-index: -1;
 	width: 995px;
 	height: 883px;
 	background-image:url('img/huge_f.png');
 	//background-color: #fff;
 	//opacity: 0;
 }

/*MENU STYLES*/
 
#column {
     position: fixed;
     top:  10px;
     left:  15px;
     width: 180px;
     font-family: courier;
     color:  #AAA;
     font-size: 0.7em;
     //background-color: #fff;
     z-index: 200;
     text-align: left;
}
 

#column ul {
	margin-top: 40px;
	line-height: 50px;
 	padding-left: 7px;
 }
 
 #column ul li {
 	cursor: pointer;
 }
 
/* WORKS STYLE*/

#worksContainer {
	z-index: 2;
	background-color: white;
}

.clientReel {
	width: 640px;
	height: 500px;
	margin: 0 auto;
	//position: relative;
	//z-index: 6;
	
	
}

.client p {
	padding: 0; margin: 0;
	font-family: courier;
	color:  #AAA;
	font-size: 0.7em;
	text-align: left;
}

.clientLogo {
	position: relative;
	top: -500px;
	float: right;
	padding-right: 30px;
}


/*ABOUT STYLES*/

#aboutContainer {
	height: 1420px;
	position: relative;
	z-index: -2;
	//background-color: white;

}

#textureBG {
	height: 100%;
	width: 100%;
	position: fixed;
	left: 0;
	z-index: -4;
	background-image:url('img/texturetastic_gray.png');
}

#about{
	color: #4c4c4c;
	padding: 0;
	width: 50%;
	margin: 0 auto;
	padding: 60px 0;
}

#players p{
	font-size: 14px;
	font-family: Arial;
}

#about img {
	margin-bottom: 50px;
}



#statement {
	font-family: Times;
	text-align: left;
	font-size: 1.8em;
	color: #777;
	margin-bottom: 120px;
}

#thomas {
	//border: 1px solid;
	width: 45%;
	float: left;
	text-align:  justify;
}

#thomas li{
	text-align: right;
	margin-top: 20px;
}

#tsuyoshi {
	float: left;
	width: 45%;
	text-align: justify;
	padding-left: 30px;
}

#tsuyoshi li{
	text-align:right;
	margin-top: 20px;
}

#about h1 {
		font-size: 41px;
		font-weight: normal;
		font-family: Arial;
		border: 0; padding: 0;
}

#about h2{
	font-size: 41px;
	font-family: "Arial Black";
	position: relative;
	line-height: 25px;
	top: -15px;

	}

#about h5 {
	font: italic bold 18px Times;
	padding-bottom: 30px;
	margin-top: -5px;
}

/*ABOUT STYLES*/


#blogContainer {
	background-color: white;
	position: relative;
	z-index: 1;
}

#blog {
	padding: 180px 0 0 0;
	height: 1200px;
	background-color: white;
	//width: 100%;
}


.blogContent {
	width: 700px;
	height: 500px;
	clear: both;
	margin: 0 auto;
	
}

.entryText {
	//border: 1px solid;
}

.entryInfo {
	font-family: "Arial Black";
	font-size:32px;
	position: relative;
	top: -500px;
	float: right;
	padding-right: 20px;
	//width: 120px;
}

.year {
	font-family:"Arial Black";
	font-size: 14px;
	position: relative;
	top: -10px;
	//left: 25px;
	float: right;
	//padding-right: 20px;
	color: #ccc;
}

.entry h1{
	color: #AAA;
	text-align: left;
	font: 11px 'Courier';
	padding-top: 5px;
}

.entry p{
	padding: 0; margin: 20px 0 25px;
	color:  #4c4c4c;
	width: 640px;

	//font-family: 'arial black';
	text-align: left;
	font: 11pt helvetica;
}

 
/*VIDEO PLAYER STYLES*/

/* Big Play Button (at start)
---------------------------------------------------------*/
.vjs-default-skin .vjs-big-play-button {
  display: block; /* Start hidden */ //z-index: 2;
  position: absolute; top: 35%; left: 40%; width: 117px; height: 117px; margin: 0; text-align: center; vertical-align: center; cursor: pointer !important;
  border: none; opacity: 0.7;
  -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;

  background: transparent;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
/*  background: -moz-linear-gradient(top, #454545 0%, #232323 50%, #161616 50%, #3f3f3f 100%);
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%,#454545), color-stop(50%,#232323), color-stop(50%,#161616), color-stop(100%,#3f3f3f));
  background: -webkit-linear-gradient(top, #454545 0%,#232323 50%,#161616 50%,#3f3f3f 100%);
  background: -o-linear-gradient(top, #454545 0%,#232323 50%,#161616 50%,#3f3f3f 100%);
  background: -ms-linear-gradient(top, #454545 0%,#232323 50%,#161616 50%,#3f3f3f 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#454545', endColorstr='#3f3f3f',GradientType=0 );
  background: linear-gradient(top, #454545 0%,#232323 50%,#161616 50%,#3f3f3f 100%);*/

  /* CSS Shadows */
  -webkit-box-shadow: 0px 0px 0px #000; -moz-box-shadow: 0px 0px 0px #000; box-shadow: 0px 0px 0px #000;
}

.vjs-default-skin div.vjs-big-play-button:hover {
  -webkit-box-shadow: 0 0 0px #000; -moz-box-shadow: 0 0 0px #000; box-shadow: 0 0 8px #0;
  //opacity: 1;
}

.vjs-default-skin div.vjs-big-play-button span {
  position: absolute; top: 0; left: 0;
  display: block; width: 117px; height: 117px;
  margin: 0; /* Using negative margin to center image. */
  background: url('img/playhead.png'); 
  text-align: center; 
} 


---------------





<div id="parallax1" class="parallax">
		<p>FADE</p>
</div>
<div id="parallax2" class="parallax">
		<p>f</p>
</div>
<div id="parallax3" class="parallax">
		<td>F</td>
</div>
<div id="parallax4" class="parallax">
		<p>e</p>
</div>
<div id="parallax5" class="parallax">
		<p>F</p>
</div>


//pasted from web search
function getHeight() {
     var viewportwidth;
     var viewportheight;
     // The more standards compliant browsers (mozilla/netscape/opera/chrome/IE7) use window.innerWidth and window.innerHeight
     if (typeof window.innerWidth != 'undefined') {
         viewportwidth = window.innerWidth;
         viewportheight = window.innerHeight;
     }
     // IE6 in standards compliant mode (i.e. with a valid doctype as the first line in the document)
     else if (typeof document.documentElement != 'undefined' && typeof document.documentElement.clientWidth != 'undefined' && document.documentElement.clientWidth != 0) {
         viewportwidth = document.documentElement.clientWidth;
         viewportheight = document.documentElement.clientHeight;
     }
     // older versions of IE
     else {
         viewportwidth = document.getElementsByTagName('body')[0].clientWidth;
         viewportheight = document.getElementsByTagName('body')[0].clientHeight;
     }
  	return viewportheight;   
 }
 
 var viewHeight = getHeight();
 
 


0.2> with curtains, video, html. looks poor in iOS
>>>


<!DOCTYPE html>
<html id="fadein">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>FADE IN: FILMS</title>
	<meta name="description" content="Fade In Films portfolio">
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<!--VIDEOJS-->
	<link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet">
	<script src="http://vjs.zencdn.net/c/video.js"></script>
	

</head>

<body>


    <ol class="curtains">
    
        <li id="cover">
           <img src="img/bg-mist.png" class="fullscreen" />
           <span id="logo"><img src="img/logo-transparent.png" /></span>
        </li> 
        
      
	    <li id="reel">
	        <div class="fixed">
	        	<img src="img/simplelogo.jpg" />
	            <ul class="nav">
	            	<li style="font-weight:bold;color:#000">Reel</li>
	            	<li>Works</li>
	            	<li>About</li>
	            	<li>Blog</li>
	            </ul>
	        </div>
	        <div class="content-wrapper">
	            
	           <video id="my_video_1" class="video-js vjs-default-skin" controls loop
	             preload="auto" width="720" height="360" poster="img/bg-amsterdam.jpg"
	             data-setup="{}">
	             <source src="videos/vid.mp4" type='video/mp4' />
	           </video>
	            
	         </div>
	         
	         <div class="hugeF">
	         	<img src="img/huge_f.png" />
	         </div>
	        
	    </li>  
	    
	    
	    <li id="works">
	    
		    <div class="fixed">
		    	<img src="img/simplelogo.jpg" />
		        <ul class="nav">
		        	<a href="#"><li>Reel</li></a>
		        	<li style="font-weight:bold;color:#000">Works</li>
		        	<li>About</li>
		        	<li>Blog</li>
		        </ul>
		    </div>
		    <div class="content-wrapper">
		    
		    	<div id="agatha" class="client" />
		    		<ul class="projects">
		    			<li><img src="img/thumb01.png" /></li>
		    			<li><img src="img/thumb02.png" /></li>
		    		</ul>
		    		
		    		<ul class="projectInfo">
		    			<li>Sephora</li>
		    			<li>Campaign Details</li>
		    		</ul>
		     	</div>
		     
		     	<div id="sephora" class="client" />
		     		<ul class="projects">
		     			<li><img src="img/thumb03.png" /></li>
		     			<li><img src="img/thumb01.png" /></li>
		     		</ul>
		     		
		     		<ul class="projectInfo">
		     			<li>Agatha</li>
		     			<li>Campaign Details</li>
		     		</ul>
		     	</div>
			
			</div>
			     
		   <div class="hugeF">
		     	<img src="img/huge_f.png" />
		   </div>
	
	    </li> 
	    
	
	    <li id="about">
	    <div class="fixed">
	    	<img src="img/simplelogo.jpg" />
	        <ul class="nav">
	        	<li>Reel</li>
	        	<li>Works</li>
	        	<li style="font-weight:bold;color:#000">About</li>
	        	<li>Blog</li>
	        </ul>
	    </div>
	    <div class="content-wrapper">
	        
			<h1>About</h1>
			<p>Fade In Film is a film production company</p>
			<h1>Contact</h1>
			<p>contact@fadeinfilms.com</p>
			<div id="thomas">
				<h1>Thomas</h1>
				<p>Experience</p>
				<ul>
					<li><a href="#">http://example.com</a></li>
				</ul>
			</div>
			<div id="tsuyoshi">
				<h1>Tsuyoshi</h1>
				<p>Expertise</p>
				<ul>
					<li><a href="#">http://example.com</a></li>
					<li><a href="#">http://example.com</a></li>
	
				</ul>
			</div>
	        
	     </div>
	     
	     <div class="hugeF">
	     	<img src="img/huge_f.png" />
	     </div>
	    
	    </li>
	    
	</ol>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/curtain.js"></script>
<script>

    $(function(){
        $('.curtains').curtain({
           scrollSpeed: 500,
           curtainLinks: '.curtain-links'
        });

    });
    
</script>
</body>
</html>

/*
Theme Name: FADE IN FILMS
Theme URI: http://fadeinfilms.com
Author: Thomas Collardeau
Version: 1.0
*/


/* Curtain Style */

.curtains{
    width: 100%;
    z-index:1;
    position:relative;
}
.curtains>li{
    background: white;
    position: fixed;
    display:block;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 99999;
    box-shadow: 0 1px 14px 3px #333; 
    overflow: hidden;
    z-index:1;
}
.curtains>li:first-child{z-index:2;}


/* Fade In Style */

.fullscreen {
	height: 100%;
	min-width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

#logo {
    position:absolute;
    top:20%;left:0;right:0;
    text-align:center;
    //text-shadow:0 1px 1px black;
 }
 
h1 {
	font-size: 1.4em;
	font-weight: bold;
	margin-bottom: 7px;
}

p {
	margin-bottom: 7px;
}

ul {
	list-style-type: none;
	margin: 0; padding: 0;
	
	}
	
a:link, a:visited {
	text-decoration: none;
	color:  #AAA;
}
 
.fixed {
     position: fixed;
     top:  0;
     left:  0;
     width: 180px;
     font-family: courier;
     color:  #AAA;
     font-size: 0.7em;
     //border:  1px solid;
 }
 

 .fixed ul {
 	line-height: 2.2em;
 	padding-left: 7px;
 }
 
 .nav {
 	margin-top: 10px;
 }
 
 .content-wrapper {
 	margin:  170px 0 0 180px;
 	width: 1280px;

 }
 
 .projects {
 	float:  left;
 	padding-bottom: 100px;

 }
 
.client {
	width: 960px;

	
}

.client img {
	margin-bottom:32px;
}
 

.projectInfo {
	width: 178px; 
	height: 300px; 
	float: left; 
	padding-left: 40px;

}

#about ul {
	margin-bottom: 12px;
}

.hugeF {
	position:  absolute;
	bottom:  0%;
	right:  0%;
}
 
------------------


test page with sticky box plugin (behaving like shit) >>
>>>
            <li id="foo">
            
             <div class="content-wrapper">
             
             <div class="fixed">
             	<img src="img/simplelogo.jpg" />
                 <ul class="nav">
                 	<li>Reel</li>
                 	<li>Works</li>
                 	<li style="font-weight:bold;color:#000">About</li>
                 	<li>Blog</li>
                 </ul>
             </div>
             
	            
			   <div class="wrap">
			        <h1>Here are some video's by the client</h1>
			        <div class="works">
			        	<div class="left">
			        		<h2>Left column</h2>
			        		<p>some other bullshit here</p>
			        	</div>
				          <p class="navbox stickybox">
					         Agatha
				          </p>
			        </div>
			
			
			    </div>
			    
   <div class="wrap" style="background-color:orange;">
        <h1>Here are some video's by the client</h1>
        <div class="works">
        	<div class="left">
        		<h2>Left column</h2>
        		<p>some other bullshit here</p>
        	</div>
	          <p class="navbox stickybox">
		         Sephora
	          </p>
        </div>


    </div>
    			</div>	
    			
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/curtain.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script>

    $(function(){
        $('.curtains').curtain({
           scrollSpeed: 500,
           curtainLinks: '.curtain-links'
        });
        
        $stickies = $(".stickybox").stickySidebar({
            speed:450
          , easing: "easeInOutQuad"
          ,	constrain: true
        });
        
        


    });

0.11>
>>>

<!DOCTYPE html>
<html id="test">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>FADE IN: FILMS</title>
<meta name="description" content="Fade In Films portfolio">
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
</head>

<body >

	<div id="content">

        <ol class="curtains">
	        <li id="cover">
	           <img src="img/bg-mist.png" class="fullscreen" />
	           <span><img src="img/logo.test.jpg" /></span>
	        </li>   
	        <li id="reel">
                <div class="fixed">
                	<img src="img/simplelogo.jpg" />
                    <ul class="nav">
                    	<li style="font-weight:bold;color:#000">Reel</li>
                    	<li>Works</li>
                    	<li>About</li>
                    	<li>Blog</li>
                    </ul>
                </div>
                <div class="content-wrapper">
                    <h1>2011 ShowReel</h1>
                    
                    <img src="img/thumb01.png" width="60%" />
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                    <h2>Lorem ipsum</h2>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit
                    amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit
                    amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare
                    sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus
                    lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus
                    faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi,
                    tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                    
                 </div>
	        </li>   
            <li id="work">
                <img src="img/works-design-test.jpg" />
            </li>            
            <li id="about">
            <div class="fixed">
            	<img src="img/simplelogo.jpg" />
                <ul class="nav">
                	<li>Reel</li>
                	<li>Works</li>
                	<li style="font-weight:bold;color:#000">About</li>
                	<li>Blog</li>
                </ul>
            </div>
            <div class="content-wrapper">
                
				<h1>About</h1>
				<p>Personal Projects and links</p>
				<h5>Contact</h5>
                
             </div>
            
            </li>
            <li id="blog">
            <div class="fixed">
            	<img src="img/simplelogo.jpg" />
                <ul class="nav">
                	<li>Reel</li>
                	<li>Works</li>
                	<li>About</li>
                	<li style="font-weight:bold;color:#000">Blog</li>
                </ul>
            </div>
            <div class="content-wrapper">
                
            	<h1>Blog</h1>
            	<p>Some video content</p>
            	<p>Photos</p>
            	<p>Updates</p>
                
             </div>
            
            </li>
        </ol>

	</div><!-- #content -->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/curtain.js"></script>
<script>

    $(function(){
        $('.curtains').curtain({
           scrollSpeed: 500,
           curtainLinks: '.curtain-links'
        });


    });
    
</script>
</body>
</html>

/*
Theme Name: FADE IN FILMS
Theme URI: http://fadeinfilms.com
Author: Thomas Collardeau
Version: 1.0
*/

/* RESET */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* Clearfix */
/*.clear {clear:both;}*/

/* Curtain Style */


html{
    height: 100%;
    //overflow-x: hidden;  
}

.curtains{
    width: 100%;
    z-index:1;
    position:relative;
}
.curtains>li{
    background: white;
    position: fixed;
    display:block;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 99999;
    box-shadow: 0 1px 14px 3px #333; 
    overflow: hidden;
    z-index:1;
}
.curtains>li:first-child{z-index:2;}


/* Base Style */


#cover {
	//height: 1000px;
	//background-image:url('../img/bg-mist.png');
	//background-repeat:  no-repeat;
}


.fullscreen {
height: 100%;
min-width: 100%;
	position: absolute;
	top: 0;
	left: 0;

/*position:absolute;*/
/* top:0;
 left:0; */
 /* Preserve aspet ratio */
 //min-width:100%;
 //min-height:100%;
 // max-width:none;
}

#cover span{
        position:absolute;
        top:20%;left:0;right:0;
        text-align:center;
        //text-shadow:0 1px 1px black;
 }
 
 .fixed {
     position: fixed;
     top: 10px;
     left: 15px;
     width: 100px;
     font-family: courier;
     color:  #AAA;
     font-size: 0.7em;
 }
 
 .fixed ul {
 	line-height: 2.2em;
 	margin-top: 3em;
 }
 
 .content-wrapper {
     padding: 50px 100px 100px 250px;
 }


------------


O.1>


<!DOCTYPE html>
<html id="test">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>FADE IN: FILMS</title>
<meta name="description" content="Fade In Films portfolio">
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
</head>

<body >

	<div id="content">

        <ol class="curtains">
	        <li id="cover">
	           <img src="img/bg-mist.png" />
	           <span>Fade In<br />Films</span>
	        </li>   
	        <li id="reel">
	            <img src="img/works-design-test.jpg" />
	        </li>   
            <li id="work">
                <img src="img/works-design-test.jpg" />
            </li>            
            <li id="about">
				<img src="img/logo.test.jpg" />
            </li>
        </ol>

	</div><!-- #content -->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/curtain.js"></script>
<script>

    $(function(){
        $('.curtains').curtain({
           scrollSpeed: 500,
           curtainLinks: '.curtain-links'
        });


    });
    
</script>
</body>
</html>

/*
Theme Name: FADE IN FILMS
Theme URI: http://fadeinfilms.com
Author: Thomas Collardeau
Version: 1.0
*/

/* RESET */
/*html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}*/

/* Clearfix */
/*.clear {clear:both;}*/

/* Curtain Style */
html{
    height: 100%;
    overflow-x: hidden;  
}

.curtains{
    width: 100%;
    z-index:1;
    position:relative;
}
.curtains>li{
    background: white;
    position: fixed;
    display:block;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 99999;
    box-shadow: 0 1px 14px 3px #333; 
    overflow: hidden;
    z-index:1;
}
.curtains>li:first-child{z-index:2;}

.curtains>li:nth-child(2n+1) {
    background: #EEE;
}


/* Base Style */


#cover img{
/*position:absolute;*/
/* top:0;
 left:0; */
 /* Preserve aspet ratio */
 min-width:100%;
 //min-height:100%;
 // max-width:none;
}

#cover span{
        position:absolute;
        top:20%;left:0;right:0;
        height:20px;line-height:20px;
        text-align:center;
        font-size:20px;
        color:#FFF;
        text-shadow:0 1px 1px black;
    }


---------------

<header>

	<img src="img/title-test-10.jpg" class="background" width="100%" heigth="100%" />
	
	<nav>
	  <ul>
	  <a href="#">REEL</a>
	  <a href="#">WORKS</a>
	  <a href="#">BLOG</a>
	  <a href="#">ABOUT</a
	</nav>

</header>


<div id="reel">

<h1>Reel</h1>

	
	
</div>

<h1>Works</h1>
	Carousel plug-in?
	<h5>CLIENT</h5>
	
	<img src="img/thumb01.png" width="20%" />
	
	<p>details, photog, location</p>
	<h5>CLIENT</h5>
	<img src="img/thumb02.png" width="20%" />
	<p>details</p>

<h1>About</h1>
	<h5>Tsuyoshi Yamada</h5>
	
<p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.</p>

	<a href="#">link</a><br />
	<a href="#">link</a><br />
	<a href="#">link</a><br />
	
	<h5>Thomas Collardeau</h5>

<p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.</p>

	<a href="#">link</a><br />
	<a href="#">link</a><br />
	<a href="#">link</a><br />
	
	<h3>Contact</h3>
	<p>Request a quote</p>
	
	
	




	body {
		//width: 960px;
		//margin: auto;
		//background-color: red;
		//background-image:url('../img/title-test-10a.jpg');
		//background-repeat: no-repeat;
		//border: 1px solid;
	}
	
	header {
		//margin-bottom: 15em;
		//margin-top: 5em;
	}
	
	header img {
		//display: block;
		//margin: auto;
	}
	
	nav {
		//position: absolute;
		//down: 10em;
		//font-size: 0.5em;
		//margin-top: 15em;
	}
	
	nav a {
		display: none;
	}
	
	h1 {
		margin-top: 8em;
		margin-bottom: 7em;
		font-size:1em;
		text-align: center;
		font-family: courier;
	}
	
	a:link, a:visited {
		text-decoration: none;
		color: #000;
		padding: 2em;
	}
	
	#reel {
		text-align: center;
	}
	
	.background {
	  display: block;
	  //position: absolute;
	  //top: 0;
	  //left: 0;
	  //height: 100%;
	}